{
  "name": "industrial-water-network-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Setup your dev server\"",
    "build": "echo \"Setup your build\"",
    "start": "echo \"Setup your start script\""
  },
  "dependencies": {},
  "devDependencies": {}
}
